# =========================================================================
# BASE_URL=https://www.hawaii.edu/its/uhgroupings
# =http://iws04.pvt.hawaii.edu:8080/uhgroupingsapi/api/groupings/v2.1

# =========================================================================
# CAS.
# CAS_URL=https://authn.hawaii.edu/cas
