# =========================================================================
NEXT_PUBLIC_BASE_URL=http://localhost:8080/uhgroupings
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081/uhgroupingsapi
NEXT_PUBLIC_API_2_1_BASE_URL=http://localhost:8081/uhgroupingsapi/api/groupings/v2.1
# =========================================================================
# Grouper Attributes
NEXT_PUBLIC_OPT_IN=uh-settings:attributes:for-groups:uh-grouping:anyone-can:opt-in
NEXT_PUBLIC_OPT_OUT=uh-settings:attributes:for-groups:uh-grouping:anyone-can:opt-out
# =========================================================================
# CAS.
NEXT_PUBLIC_CAS_URL=https://cas-test.its.hawaii.edu/cas
NEXT_CAS_CLIENT_SAML_TOLERANCE=18000

# =========================================================================
# Feedback Properties
NEXT_PUBLIC_FEEDBACK_FORM_MAX_LENGTH=500

# =========================================================================
# Table Properties.
NEXT_PUBLIC_PAGE_SIZE=20

# =========================================================================
# Test Properties.
TEST_USER_A={ "name": "Testf-iwt-a TestIAM-staff", "firstName": "Testf-iwt-a", "lastName": "TestIAM-staff", "uid": "testiwta", "uhUuid": "99997010", "roles": [] }
TEST_USER_B={ "name": "Testf-iwt-b TestIAM-staff", "firstName": "Testf-iwt-b", "lastName": "TestIAM-staff", "uid": "testiwtb", "uhUuid": "99997027", "roles": [] }

# =========================================================================
# JWT
JWT_EXPIRATION_SECONDS=1000